<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="box">

                <h2 class="f">Магическая битва</h2>
                <select>
                    <option>Страна Волн</option>
                    <option>Страна Волн</option>
                    <option selected>Наруто</option>
                </select>
            </div>

            <div class="rew">
                <h3>Регистрация</h3>
                <button class="btn">Вход</button>

            </div>
    </header>
    <main>
        <section class="hero container">

            <div class="card">
                                                <img src="./Gojo.png" alt="">
                <h2>Годжо Сатору</h2>
                <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими
                    поразительными повязками на глазах и безграничными способностями, он излучает атмосферу
                    непобедимости.</p>

            </div>
            <div class="card">
                                                <img src="./Gojo.png" alt="">
                <h2>Годжо Сатору</h2>
                <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими
                    поразительными повязками на глазах и безграничными способностями, он излучает атмосферу
                    непобедимости.</p>

            </div>
            <div class="card">
                                                <img src="./Gojo.png" alt="">
                <h2>Годжо Сатору</h2>
                <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими
                    поразительными повязками на глазах и безграничными способностями, он излучает атмосферу
                    непобедимости.</p>

            </div>
            <div class="card">
                                                <img src="./Gojo.png" alt="">
                <h2>Годжо Сатору</h2>
                <p>Годзё Сатору — загадочный и чрезвычайно могущественный колдун из «Дзюдзюцу Кайсен». Известный своими
                    поразительными повязками на глазах и безграничными способностями, он излучает атмосферу
                    непобедимости.</p>

            </div>
        </section>
    </main>
    <footer>
        <div class=" between">
            <div class="box">
<h2>Магическая битва</h2>
</div>
<div class="row">
    <nav>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </nav>
</div>
        </div>
    </footer>
</body>

</html>